<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - coffee_machine_v2@localhost" uuid="c31bda01-5d04-4ced-90bb-f1151a1b48f8">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="coffee_machine_v2"/>
      <table id="2" parent="1" name="SEQUENCE"/>
      <table id="3" parent="1" name="ORDER_PRODUCT"/>
      <table id="4" parent="1" name="orderedProducts"/>
      <table id="5" parent="1" name="orders"/>
      <table id="6" parent="1" name="users"/>
      <table id="7" parent="1" name="productsEntity"/>
      <column id="8" parent="2" name="SEQ_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="SEQ_COUNT">
        <data-type>decimal(38)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>SEQ_NAME</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="order_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="3" name="product_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="13" parent="3" name="FK_ORDER_PRODUCT_product_id">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="3" name="PRIMARY">
        <columns>order_id
product_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="3" name="FK_ORDER_PRODUCT_order_id">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="3" name="FK_ORDER_PRODUCT_product_id">
        <columns>product_id</columns>
        <ref-key>~.orderedProducts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="4" name="productId">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="19" parent="4" name="FK_orderedProducts_productId">
        <columns>productId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="4" name="FK_orderedProducts_productId">
        <columns>productId</columns>
        <ref-key>~.productsEntity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="5" name="userId">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="24" parent="5" name="FK_orders_userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="5" name="FK_orders_userId">
        <columns>userId</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="6" name="USERACCOUNT">
        <data-type>float</data-type>
      </column>
      <column id="29" parent="6" name="USEREMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="6" name="USERGROUP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="6" name="USERNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="USERPASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="35" parent="7" name="PRODUCTGROUP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="7" name="PRODUCTNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="7" name="PRODUCTPRICE">
        <data-type>float</data-type>
      </column>
      <column id="38" parent="7" name="PRODUCTQUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>