<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - coffee_machine_v2@localhost" uuid="c31bda01-5d04-4ced-90bb-f1151a1b48f8">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="coffee_machine_v2"/>
      <table id="2" parent="1" name="SEQUENCE"/>
      <table id="3" parent="1" name="usersDB"/>
      <table id="4" parent="1" name="productsDB"/>
      <column id="5" parent="2" name="SEQ_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="6" parent="2" name="SEQ_COUNT">
        <data-type>decimal(38)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>SEQ_NAME</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="3" name="USERACCOUNT">
        <data-type>float</data-type>
      </column>
      <column id="10" parent="3" name="USEREMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="USERGROUP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="USERNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="USERPASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="4" name="PRODUCTGROUP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="PRODUCTNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="PRODUCTPRICE">
        <data-type>float</data-type>
      </column>
      <column id="19" parent="4" name="PRODUCTQUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>